{
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "seiren",
          "version": "1.0.0",
          "informationUri": "https://github.com/somakai-sumasi/kakolog",
          "rules": [
            {
              "id": "LAYER001",
              "shortDescription": { "text": "ドメインモデルのインフラ層配置" },
              "defaultConfiguration": { "level": "error" }
            },
            {
              "id": "LAYER002",
              "shortDescription": { "text": "ドメインサービスからインフラ層への直接依存" },
              "defaultConfiguration": { "level": "warning" }
            },
            {
              "id": "LAYER003",
              "shortDescription": { "text": "レイヤスキップ" },
              "defaultConfiguration": { "level": "warning" }
            },
            {
              "id": "SOC001",
              "shortDescription": { "text": "SearchResult定義と検索アルゴリズムの混在" },
              "defaultConfiguration": { "level": "warning" }
            },
            {
              "id": "SOC002",
              "shortDescription": { "text": "パイプライン調整の責務越境" },
              "defaultConfiguration": { "level": "note" }
            },
            {
              "id": "DOMAIN001",
              "shortDescription": { "text": "タイムスタンプのプリミティブ型執着" },
              "defaultConfiguration": { "level": "note" }
            },
            {
              "id": "DOMAIN002",
              "shortDescription": { "text": "除外ポリシーの分散" },
              "defaultConfiguration": { "level": "warning" }
            },
            {
              "id": "DOMAIN003",
              "shortDescription": { "text": "会話ペアの値オブジェクト欠如" },
              "defaultConfiguration": { "level": "note" }
            },
            {
              "id": "ENCAP001",
              "shortDescription": { "text": "プライベート変数のモジュール境界越え" },
              "defaultConfiguration": { "level": "note" }
            },
            {
              "id": "ENCAP002",
              "shortDescription": { "text": "Any型による型安全性の喪失" },
              "defaultConfiguration": { "level": "note" }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "LAYER001",
          "kind": "pass",
          "level": "none",
          "message": {
            "text": "[解決済] Memory を models.py に分離。from_row() は汎用関数 from_row(row, model_cls) として models.py に配置。columns_of(model_cls) でカラム列挙も自動導出。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "src/kakolog/models.py", "uriBaseId": "%SRCROOT%" },
                "region": { "startLine": 1 }
              }
            }
          ]
        },
        {
          "ruleId": "LAYER002",
          "kind": "pass",
          "level": "none",
          "message": {
            "text": "[解決済] search.py から connection/sqlite3 の依存を完全に削除。DB接続は contextvars 経由で get_conn() が自動管理。search_keyword/search_vector も repository.py に移動。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "src/kakolog/search.py", "uriBaseId": "%SRCROOT%" },
                "region": { "startLine": 1 }
              }
            }
          ]
        },
        {
          "ruleId": "LAYER003",
          "kind": "pass",
          "level": "none",
          "message": {
            "text": "[解決済] mcp_server.py から connection の import を削除。stats() は repository.get_stats() を直接呼ぶが、DB接続は get_conn() が自動管理するためレイヤスキップの問題は解消。全ツールが同じパターンで統一。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "src/kakolog/mcp_server.py", "uriBaseId": "%SRCROOT%" },
                "region": { "startLine": 1 }
              }
            }
          ]
        },
        {
          "ruleId": "SOC001",
          "kind": "pass",
          "level": "none",
          "message": {
            "text": "[解決済] SearchResult を models.py に移動。search.py にはスコアリングアルゴリズム(RRF, MMR, 時間減衰)のみ残る。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "src/kakolog/models.py", "uriBaseId": "%SRCROOT%" },
                "region": { "startLine": 20 }
              }
            }
          ]
        },
        {
          "ruleId": "SOC002",
          "kind": "open",
          "level": "note",
          "message": {
            "text": "[未対応] chunk_session() がJSONLパース → 会話抽出 → テキストクリーニング → 短ターン統合の全パイプラインを調整しているが、chunkerの本来の責務はチャンク分割のみ。パイプラインの調整はservice層に属する。\n\n改善案: service.py で parse_jsonl → extract_conversations → clean → merge_short_turns を呼ぶ構成に。スコア: 11.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "src/kakolog/chunker.py", "uriBaseId": "%SRCROOT%" },
                "region": { "startLine": 146, "endLine": 156 }
              }
            }
          ]
        },
        {
          "ruleId": "DOMAIN001",
          "kind": "open",
          "level": "note",
          "message": {
            "text": "[未対応] created_at / last_accessed_at が str 型で保持されており、time_decay() で毎回 datetime.fromisoformat() によるパースが必要。\n\n改善案: datetime 型で保持し、DB読み書き時にrepository層で変換。スコア: 7.2"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "src/kakolog/models.py", "uriBaseId": "%SRCROOT%" },
                "region": { "startLine": 14, "endLine": 15 }
              }
            }
          ]
        },
        {
          "ruleId": "DOMAIN002",
          "kind": "open",
          "level": "warning",
          "message": {
            "text": "[未対応] セッション除外ポリシーが service.py (_EXCLUDED_ENTRYPOINTS, _EXCLUDED_PATH_PARTS, is_excluded_session()) と config.py (is_excluded()) に分散。\n\n改善案: 除外判定を1つのモジュールに集約。スコア: 10.8"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "src/kakolog/service.py", "uriBaseId": "%SRCROOT%" },
                "region": { "startLine": 12, "endLine": 21 }
              }
            }
          ]
        },
        {
          "ruleId": "DOMAIN003",
          "kind": "open",
          "level": "note",
          "message": {
            "text": "[未対応] 会話ペアが tuple[str, str, str | None] で持ち回されている。extractor → chunker → service で同じタプル構造を暗黙的に共有。\n\n改善案: ConversationPair dataclass を定義して型安全にする。スコア: 9.6"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "src/kakolog/extractor.py", "uriBaseId": "%SRCROOT%" },
                "region": { "startLine": 24, "endLine": 24 }
              }
            }
          ]
        },
        {
          "ruleId": "ENCAP001",
          "kind": "pass",
          "level": "none",
          "message": {
            "text": "[解決済] _MEMORY_COLUMNS を廃止。models.py の columns_of(Memory) で dataclass フィールドから自動導出する形に変更。db.py → repository.py へのプライベート変数漏洩が解消。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "src/kakolog/models.py", "uriBaseId": "%SRCROOT%" },
                "region": { "startLine": 1 }
              }
            }
          ]
        },
        {
          "ruleId": "ENCAP002",
          "kind": "open",
          "level": "note",
          "message": {
            "text": "[未対応] RerankCandidate.source が Any 型で型安全性が失われている。\n\n改善案: Generic[T] で型パラメータ化するか、Protocol で必要なインターフェースを定義。スコア: 1.5"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "src/kakolog/reranker.py", "uriBaseId": "%SRCROOT%" },
                "region": { "startLine": 22, "endLine": 22 }
              }
            }
          ]
        }
      ]
    }
  ]
}
